token literal names:
null
'true'
'false'
'('
')'
'['
']'
'.'
'$'
'/'
'-'
'+'
'*'
'%'
'^'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'not'
'and'
'&&'
'or'
'||'
','
'alpha'
'beta'
'gamma'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
IDENTIFIER
CONSTANT
STRING
INTEGER
FLOAT
SKIP_

rule names:
expression
argList
functionCall
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 9, 3, 2, 12, 13, 3, 2, 23, 24, 4, 2, 11, 11, 14, 15, 3, 2, 17, 22, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 34, 38, 2, 115, 2, 35, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 36, 7, 3, 2, 2, 12, 36, 7, 4, 2, 2, 13, 36, 5, 8, 5, 2, 14, 36, 5, 6, 4, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 36, 3, 2, 2, 2, 19, 29, 7, 10, 2, 2, 20, 30, 7, 36, 2, 2, 21, 26, 7, 34, 2, 2, 22, 23, 7, 11, 2, 2, 23, 25, 7, 34, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 36, 5, 2, 2, 11, 33, 34, 9, 3, 2, 2, 34, 36, 5, 2, 2, 5, 35, 10, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 35, 13, 3, 2, 2, 2, 35, 14, 3, 2, 2, 2, 35, 15, 3, 2, 2, 2, 35, 19, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 68, 3, 2, 2, 2, 37, 38, 12, 10, 2, 2, 38, 39, 9, 4, 2, 2, 39, 67, 5, 2, 2, 11, 40, 41, 12, 9, 2, 2, 41, 42, 7, 13, 2, 2, 42, 67, 5, 2, 2, 10, 43, 44, 12, 8, 2, 2, 44, 45, 7, 12, 2, 2, 45, 67, 5, 2, 2, 9, 46, 47, 12, 7, 2, 2, 47, 48, 7, 16, 2, 2, 48, 67, 5, 2, 2, 8, 49, 50, 12, 6, 2, 2, 50, 51, 9, 5, 2, 2, 51, 67, 5, 2, 2, 7, 52, 53, 12, 4, 2, 2, 53, 54, 9, 6, 2, 2, 54, 67, 5, 2, 2, 5, 55, 56, 12, 3, 2, 2, 56, 57, 9, 7, 2, 2, 57, 67, 5, 2, 2, 4, 58, 59, 12, 14, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 67, 3, 2, 2, 2, 63, 64, 12, 13, 2, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 34, 2, 2, 66, 37, 3, 2, 2, 2, 66, 40, 3, 2, 2, 2, 66, 43, 3, 2, 2, 2, 66, 46, 3, 2, 2, 2, 66, 49, 3, 2, 2, 2, 66, 52, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 76, 5, 2, 2, 2, 72, 73, 7, 29, 2, 2, 73, 75, 5, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 2, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 5, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 95, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 95, 3, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 7, 5, 2, 2, 93, 95, 7, 6, 2, 2, 94, 79, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 9, 8, 2, 2, 97, 9, 3, 2, 2, 2, 9, 26, 29, 35, 66, 68, 76, 94]